# InvoiceManagementSystem

./: InvoiceManagementSystem.sln  README.md
IMS.API/: IMS.API.csproj  Program.cs  Startup.cs  appsettings.json
IMS.API/Controllers/: ApartmentController.cs
IMS.API/Properties/: launchSettings.json
IMS.Application/: ApplicationServiceRegistration.cs  IMS.Application.csproj
IMS.Application/Contracts/Persistence/Repositories/Buildings/: IApartmentRepository.cs  IApartmentTypeRepository.cs  IBlockRepository.cs
IMS.Application/Contracts/Persistence/Repositories/Commons/: IRepositoryBase.cs
IMS.Application/Contracts/Persistence/Repositories/Contacts/: IMessageRepository.cs  IPersonRepository.cs
IMS.Application/Contracts/Persistence/Repositories/Invoices/: IInvoiceRepository.cs  IInvoiceTypeRepository.cs
IMS.Application/Contracts/Persistence/Repositories/Payments/: IPaymentRepository.cs
IMS.Application/Features/Commands/Buildings/AddApartment/: AddApartmentCommand.cs  AddApartmentCommandHandler.cs  AddApartmentCommandValidator.cs
IMS.Application/Mappings/: MappingProfile.cs
IMS.Domain/: IMS.Domain.csproj
IMS.Domain/Entities/Buildings/: Apartment.cs  ApartmentType.cs  Block.cs
IMS.Domain/Entities/Commons/: EntityBase.cs
IMS.Domain/Entities/Contacts/: Message.cs  Person.cs
IMS.Domain/Entities/Invoices/: Invoice.cs  InvoiceType.cs
IMS.Domain/Entities/Payments/: Payment.cs
IMS.Infrastructure/: IMS.Infrastructure.csproj  InfrastructureServiceRegistration.cs
IMS.Infrastructure/Contracts/Persistence/: ApplicationContext.cs
IMS.Infrastructure/Contracts/Persistence/Repositories/Buildings/: ApartmentRepository.cs  ApartmentTypeRepository.cs  BlockRepository.cs
IMS.Infrastructure/Contracts/Persistence/Repositories/Commons/: RepositoryBase.cs
IMS.Infrastructure/Contracts/Persistence/Repositories/Contacts/: MessageRepository.cs  PersonRepository.cs
IMS.Infrastructure/Contracts/Persistence/Repositories/Invoices/: InvoiceRepository.cs  InvoiceTypeRepository.cs
IMS.Infrastructure/Contracts/Persistence/Repositories/Payments/: PaymentRepository.cs
